﻿
作者: 蓝调大仙(blueghost.chn)

联系: blueghost.chn@qq.com

/*********************************


项目细节:

	1. 安装程序集
		Install-Package Dos.ORM -Version 1.10.7.3
		Install-Package Dos.ORM.MySql -Version 1.1.7
		Install-Package Microsoft.Orleans.Server -Version 1.5.2
		Install-Package RedisStorage -Version 1.0.15

		Owin 1.0.0
		Microsoft.Owin 3.1.0
		Nowin 0.26.0

/*********************************


项目描述:

	Orleans的Silo主机服务项目.